MONGOHOST=containers-us-west-178.railway.app
MONGOPORT=6715
MONGODB=marveldb
MONGOUSER=mongo
MONGOPASSWORD=zcJCcysSxsGXAFvK8Vfg
REDISHOST=containers-us-west-121.railway.app
REDISPORT=7045
REDISUSER=default
REDISPASSWORD=kaGmpK2trgI6rb5kG0dT
MARVEL_API_URL=https://gateway.marvel.com:443/v1/public/
MARVEL_API_PRIVATE_KEY=9ec118cdd907df89f157b4f2625c5b0abb670bd7
MARVEL_API_PUBLIC_KEY=76ee705b0c648cd243529c1870cfbf79